name: Populate Select Options

# inputs:
#   json_file: required

outputs:
  options: string

runs-on: ubuntu-latest

steps:
  - name: Read JSON File
    run: |
      # options=$(jq -r '.key1[] | @csv' ${{ inputs.json_file }})
      echo "::set-output name=options::abc,pqr"
