name: Main Workflow

on: workflow_dispatch

inputs:
  selected_option:
    type: choice
    description: Select an option
    required: true

jobs:
  get-and-dispatch:
    runs-on: ubuntu-latest
    steps:
      - uses: ./get_options.yml # Path to your composite action
      - id: get_options # Store output in a step
        run: echo "::set-output name=optionsList::${{ steps.get_options.outputs.options }}"
      - name: Dispatch next workflow
        uses: ./.github/actions/dispatch-workflow # Path to a custom action (explained later)
        with:
          workflow: next_workflow # Name of the workflow to trigger
          inputs: '{"options": "${{ steps.get_options.outputs.optionsList }}"}' # Pass options as JSON

